# fts-web

./: LICENSE  README.md  pom.xml
src/main/java/com/adam/ftsweb/: FtsWebApplication.java
src/main/java/com/adam/ftsweb/common/: UserTokenMapItem.java
src/main/java/com/adam/ftsweb/config/: DataSourceProperties.java  GlobalExceptionHandler.java  LoginInterceptor.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/adam/ftsweb/constant/: FileConstant.java  LoginPageConstant.java  RegisterPageConstant.java  SystemConstant.java  WebSocketConstant.java
src/main/java/com/adam/ftsweb/controller/: FileController.java  HelloController.java  IndexController.java  UserController.java  WebSocketController.java
src/main/java/com/adam/ftsweb/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceKeyHolder.java
src/main/java/com/adam/ftsweb/dto/: ProfileDTO.java  RegisterForm.java  RegisterFormErrorMsg.java  WebSocketDTO.java  WebSocketLeftMessage.java  WebSocketMainMessage.java  WebSocketMessage.java  WebSocketResponseDTO.java
src/main/java/com/adam/ftsweb/mapper/: FriendRelationshipMapper.java  MessageMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/adam/ftsweb/po/: FriendRelationship.java  Message.java  User.java  UserExtend.java
src/main/java/com/adam/ftsweb/service/: FriendRelationshipService.java  MessageService.java  UserService.java
src/main/java/com/adam/ftsweb/util/: Response.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  create_tables.sql  logback.xml
src/main/resources/templates/: copyIt.html  errorGlobal.html  hello.html  index.html  login.html  register.html  registerSuccess.html
src/main/resources/templates/layout/: default.html
src/test/java/com/adam/ftsweb/: FtsWebApplicationTests.java
