server.port=8080

#数据源配置
datasource.master.url=jdbc:mysql://192.168.0.105:3306/fts_web?characterEncoding=utf8
datasource.master.username=root
datasource.master.password=root
datasource.slave.url=jdbc:mysql://192.168.0.105:3307/fts_web?characterEncoding=utf8
datasource.slave.username=root
datasource.slave.password=root
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.initialSize=1
datasource.maxActive=8
datasource.maxIdle=8
datasource.minIdle=0
datasource.maxWait=5000