server.port=8080

#数据源配置
datasource.master.url=jdbc:mysql://127.0.0.1:3306/fts_web?characterEncoding=utf8
datasource.master.username=root
datasource.master.password=root
datasource.slave.url=jdbc:mysql://127.0.0.1:3306/fts_web?characterEncoding=utf8
datasource.slave.username=root
datasource.slave.password=root
datasource.initialSize=1
datasource.maxActive=8
datasource.maxIdle=8
datasource.minIdle=0
datasource.maxWait=5000

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB